[bumpversion]
commit = True
tag = True
current_version = 1.10.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-rc(?P<rc>\d+))?
serialize = 
	{major}.{minor}.{patch}-rc{rc}
	{major}.{minor}.{patch}

[bumpversion:file:examples/cerebro-deployment/Furyfile.yml]
search = version: v{current_version}
replace = version: v{new_version}

[bumpversion:file:examples/elasticsearch-resources/Furyfile.yml]
search = version: v{current_version}
replace = version: v{new_version}

[bumpversion:file:examples/kibana-node-selector/Furyfile.yml]
search = version: v{current_version}
replace = version: v{new_version}

[bumpversion:file:examples/curator-s3-deployment/Furyfile.yml]
search = version: v{current_version}
replace = version: v{new_version}

[bumpversion:file:examples/curator-s3-deployment-with-jaeger/Furyfile.yml]
search = version: v{current_version}
replace = version: v{new_version}

[bumpversion:file:katalog/curator-s3/kustomization.yaml]
search = module.kfd.sighup.io/version: "v{current_version}"
replace = module.kfd.sighup.io/version: "v{new_version}"

[bumpversion:file:katalog/curator/kustomization.yaml]
search = module.kfd.sighup.io/version: "v{current_version}"
replace = module.kfd.sighup.io/version: "v{new_version}"

[bumpversion:file:katalog/elasticsearch-single/kustomization.yaml]
search = module.kfd.sighup.io/version: "v{current_version}"
replace = module.kfd.sighup.io/version: "v{new_version}"

[bumpversion:file:katalog/kibana/kustomization.yaml]
search = module.kfd.sighup.io/version: "v{current_version}"
replace = module.kfd.sighup.io/version: "v{new_version}"

[bumpversion:file:katalog/fluentd/kustomization.yaml]
search = module.kfd.sighup.io/version: "v{current_version}"
replace = module.kfd.sighup.io/version: "v{new_version}"

[bumpversion:file:katalog/cerebro/kustomization.yaml]
search = module.kfd.sighup.io/version: "v{current_version}"
replace = module.kfd.sighup.io/version: "v{new_version}"
