rule OnlAllowedAPI ensure {
    fetch("$.apiVersion").first == "v1" or
    fetch("$.apiVersion").first == "apps/v1"
}

rule NoLatestTag ensure {
    fetch("$.spec.template.spec.containers..image")
        .as(:image)
        .pick(:tag)
        .contains("latest") == false and
    fetch("$.spec.template.spec.initContainers..image")
        .as(:image)
        .pick(:tag)
        .contains("latest") == false
}

rule NoDefaultNamespace warn {
    fetch("$.metadata.namespace").first != "default"
}

rule NoServiceTypeLoadBalancer warn {
    fetch("$.spec.type").first != "LoadBalancer"
}
