[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    storage.path  /buffers

[INPUT]
    Name              tail
    Tag               kubernetes.*
    DB                /tail-db/tail-containers-state.db
    Mem_Buf_Limit     5MB
    Parser            docker
    Path              /var/log/containers/*.log
    Refresh_Interval  5
    Skip_Long_Lines   On

[INPUT]
    Name              systemd
    Tag               system.docker
    DB                /tail-db/systemd-docker-state.db
    Mem_Buf_Limit     5MB
    Systemd_Filter    _SYSTEMD_UNIT=docker.service

[INPUT]
    Name              systemd
    Tag               system.kubelet
    DB                /tail-db/systemd-kubelet-state.db
    Mem_Buf_Limit     5MB
    Systemd_Filter    _SYSTEMD_UNIT=kubelet.service

[INPUT]
    Name              systemd
    Tag               system.etcd
    DB                /tail-db/systemd-etcd-state.db
    Mem_Buf_Limit     5MB
    Systemd_Filter    _SYSTEMD_UNIT=etcd.service

[INPUT]
    Name              systemd
    Tag               system.ssh
    DB                /tail-db/systemd-ssh-state.db
    Mem_Buf_Limit     5MB
    Systemd_Filter    _SYSTEMD_UNIT=sshd.service

[INPUT]
    Name              tail
    Parser            json
    Tag               system.kube-audit
    Path              /var/log/kubernetes/kube-apiserver-audit.log
    DB                /tail-db/tail-kubeaudit-state.db
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Refresh_Interval  10

[FILTER]
    Name        kubernetes
    Kube_CA_File  /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Tag_Prefix  kubernetes.var.log.containers
    Kube_Token_File  /var/run/secrets/kubernetes.io/serviceaccount/token
    Kube_URL  https://kubernetes.default.svc:443
    Match  kubernetes.*
    Merge_Log  On

[OUTPUT]
    Name          forward
    Match         *
    Host          fluentd.logging.svc
    Port          24240
    Retry_Limit   False