@include conf.d/*.conf

<system>
    log_level "#{ENV['FLUENT_LOG_LEVEL'] || 'error'}"
    suppress_repeated_stacktrace true
    log_event_verbose false
</system>

<source>
    @type forward
    @id main_forward
    bind "0.0.0.0"
    port 24240
</source>

<source>
  @type http
  port 9880
  bind 0.0.0.0
</source>

<source>
  @type prometheus
  bind "#{ENV['FLUENTD_PROMETHEUS_BIND'] || '0.0.0.0'}"
  port "#{ENV['FLUENTD_PROMETHEUS_PORT'] || '24231'}"
  metrics_path "#{ENV['FLUENTD_PROMETHEUS_PATH'] || '/metrics'}"
</source>

<source>
  @type prometheus_output_monitor
</source>

<match fluent.**>
  @type null
</match>
